{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@validators/*": ["src/validators/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
